CDP_API_KEY_NAME=organizations/a2bc8921-6a2c-4236-b85e-60e06e995304/apiKeys/e087f565-34fd-4811-aaa1-74bd05b062a8
CDP_API_KEY_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIMdCP534HYdP9s06ObhLAnl/ZaUqN3W0Q6EXD8ok0t5koAoGCCqGSM49AwEHoUQDQgAEzhuIVMpyHnxVHMYDbualsFYJo1BUBsKhfmb2Fdv3rWbyARfj2HyQyC8F208zOLA9aBaFUS4Tk/RyYEZh9zXcHQ==
-----END EC PRIVATE KEY-----
OPENAI_API_KEY=
NETWORK_ID=base-sepolia